HOST = "localhost"
PORT = "3000"
SESSION_SECRET = "your_session_secret" # Replace with your actual session secret
TOMTOM_API_KEY = "your_api_key"  # Replace with your actual API key
SEED_USERS_COMMON_PASSWORD = "password"  # Replace with your actual password

# Required for google oauth login
GOOGLE_CLIENT_ID = "your_client_id"  # Replace with your actual client ID
GOOGLE_CLIENT_SECRET = "your_client_secret" # Replace with your actual client secret